<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar {
            position: fixed;
            width: 100%;
            background-color: black;
            opacity: 0.4;
        }
        .nav1{
            /* position: fixed; */
            width: 100%;
            background-color: black;
        }
        .nav1 li {
            display: inline;
            color: white;
            padding: 20px;
            font-size: larger;
            text-align: center;

        }

        .nav1 a {
            color: white;
            font-style: normal;
            text-decoration: none;
        }

        .nav1 a:hover {
            color: white;
            text-decoration: underline;
            /* font-style: italic; */
        }

        .navbar li {
            display: inline;
            color: white;
            padding: 20px;
            font-size: larger;
            text-align: center;

        }

        .navbar a {
            color: white;
            font-style: normal;
            text-decoration: none;
        }

        .navbar a:hover {
            color: white;
            text-decoration: underline;
            opacity: 1.0;
            font-weight: 500;
            /* font-style: italic; */
        }

        .head {
            background-image: url(home-1-slider-image-1.jpg);
            background-size: cover;
            width: 100%;
            height: 700px;
        }

        .head:hover {
            background-image: url(home-1-slider-image-3.jpg);
            background-size: cover;
        }

        .head h1 {
            text-align: right;
            font-size: 100px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 400;
            color: white;
            margin-top: 0;
            padding-right: 50px;
            padding-top: 5px;

        }

        .body1 {
            padding-top: 60px;
            z-index: 1;
            text-align: center;
            padding-bottom: 50px;
        }

        .body1-1 {
            display: inline-block;
            width: 20%;
            margin: 30px;
            /* border: 2px solid black; */
            height: max-content;
        }

        .body1-1 a {
            text-decoration: none;
            font-size: x-large;
            color: black;
        }

        .body1-1 a:hover {
            color: rgb(246, 212, 169);
        }

        .body2 {
            background-image: url(new-new-h1-bacground-img-3.jpg);
            text-align: center;
            padding-top: 40px;
        }

        .body2 h1 {
            font-size: 50px;
            color: rgba(47, 46, 46, 0.59);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 400;
            text-shadow: 3px;
        }

        .body2 h2 {
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 400;
            color: rgba(47, 46, 46, 0.59);
            padding-left: 25%;
            padding-right: 25%;
        }

        .body2-1 {
            width: 28%;
            display: inline;
            position: relative;
            box-sizing: border-box;

        }

        .body2-1 h2 {
            display: inline;
            /* float: left; */
        }

        .body2-1 img {
            width: 30%;
            display: inline-block;
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            font-size: 30px;
            text-align: center;
            box-sizing: border-box;
        }

        .flex-item-left {
            /* background-color: #f1f1f1; */
            padding: 10px;
            flex: 30%;
            box-sizing: border-box;
        }

        .flex-item-center {
            /* background-color: dodgerblue; */
            padding: 10px;
            flex: 30%;
            box-sizing: border-box;

        }

        .flex-item-right {
            /* background-color: rgb(0, 0, 0); */
            padding: 10px;
            flex: 30%;
            box-sizing: border-box;
        }

        .body3 {
            background-image: url(h1-bacground-img-2.jpg);
            width: 100%;
            height: fit-content;

        }

        .flex-b4 {
            padding: 10px;
            flex: 20%;
            box-sizing: border-box;
        }

        .flex-b4 h1 {
            color: rgba(208, 191, 97, 0.707);
        }

        .body5 {
            background-image: url(h1-bacground-img-1.jpg);
            text-align: center
        }

        .flex-b5 {
            margin-top: 30px;
            padding: 10px;
            flex: 30%;
            box-sizing: border-box;
        }

        .flex-b5 img {
            width: 90%;
            height: 75%;
        }

        .body5 h1 {
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgba(0, 0, 0, 0.723);
            padding-top: 60px;
        }
        .flex-container1 {
            display: flex;
            flex-wrap: wrap;
            font-size: 30px;
            text-align: center;
            box-sizing: border-box;
            margin-left: 40px;
            margin-right: 40px;
        }
        .flex-b6{
            margin-top: 30px;
            /* padding: 5px; */
            flex: 25%;
            box-sizing: border-box;
        }
        .flex-b6 img{
            width: 90%;
        }
        .body6{
            text-align: center;
        }
        .flex-b7{
            margin-top: 30px;
            /* padding: 5px; */
            flex: 16%;
            box-sizing: border-box;
            width: 12%;
        }
        #b7-1{
            background-image: url(clients-img-1.png);
        }
        #b7-2{
            background-image: url(clients-img-2.png);
        }
        #b7-3{
            background-image: url(clients-img-3.png);
        }
        #b7-4{
            background-image: url(clients-img-4.png);
        }
        #b7-5{
            background-image: url(clients-img-5.png);
        }
        #b7-1:hover{
            background-image: url(clients-img-1-1.png);
        }
        #b7-2:hover{
            background-image: url(clients-img-2-hover.png);
        }
        #b7-3:hover{
            background-image: url(clients-img-3-hover.png);
        }
        #b7-4:hover{
            background-image: url(clients-img-4-hover.png);
        }
        #b7-5:hover{
            background-image: url(clients-img-5-hover.png);
        }
        footer{
            background-image: url(footer-top-img-1.jpg);
            text-align: center;
            color: white
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <img src="logo-light.png" alt="" width="144px" height="76px" style="display: inline; padding: 20px;">
            <ul style="display: inline;float: right; padding-top: 40px; padding-right: 50px;">
                <!-- <li><img src="logo-light.png" alt="" width="144px" height="76px"></li> -->
                <li><a href="#">Home</a></li>
                <li><a href="menu.html">Our Menu</a></li>
                <li><a href=""> Oder Online</a></li>
                <li><a href="#">Locations</a></li>
                <li><a href="#">About-Us</a></li>
                <li><a href="login.html" class="fa fa-sign-in"></a></li>
                <li><a href="#">Contect Us</a></li> 
                <li><a href="#" class="fa fa-cart-arrow-down"></a></li>
                <li><a href="#" class="fa fa-search"></a></li>
            </ul>
        </nav>
    </header>
    <div class="head">
        <img src="h1-slider-img-1.png" style="padding-top: 180px;margin-left: 65%;">
        <h1>COFFEE MASTERS</h1>
        <img src="https://www.cafecoffeeday.com/sites/default/files/history-text_0_0.png" alt="" width="18%"
            style="margin-left: 65%;">
    </div>
    <div class="body1">
        <h1>OUR DELICIOUS OFFER</h1>
        <h2>A truck that carries healthy foods for your healthy moods.</h2>
        <h1><img src="title-separator.png" alt=""></h1>
        <div class="body1-1">
            <img src="h2-custom-icon-5.png" alt="">
            <br>
            <a href="#">TYPES OF COFFEE</a>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit fugiat doloremque, pariatur praesentium
                ab non assumenda nostrum unde minus quas natus facilis temporibus ipsa ratione quis distinctio eaque
                sequi vel.</p>
        </div>
        <div class="body1-1">
            <img src="h2-custom-icon-6.png" alt="">
            <br>
            <a href="#">BEAN VARIETIES</a>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit fugiat doloremque, pariatur praesentium
                ab non assumenda nostrum unde minus quas natus facilis temporibus ipsa ratione quis distinctio eaque
                sequi vel.</p>
        </div>
        <div class="body1-1">
            <img src="h2-custom-icon-7.png" alt="">
            <br>
            <a href="#">COFFEE & PASTRY</a>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit fugiat doloremque, pariatur praesentium
                ab non assumenda nostrum unde minus quas natus facilis temporibus ipsa ratione quis distinctio eaque
                sequi vel.</p>
        </div>
        <div class="body1-1">
            <img src="h2-custom-icon-8.png" alt="">
            <br>
            <a href="#">COFFEE TO GO</a>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit fugiat doloremque, pariatur praesentium
                ab non assumenda nostrum unde minus quas natus facilis temporibus ipsa ratione quis distinctio eaque
                sequi vel.</p>
        </div>
    </div>
    <div class="body2">
        <h1>THE COFFEE HERALD</h1>
        <img src="title-separator.png" alt="" style="text-align: center;">
        <h2>Barista Institute coffee blog is made with genuine love for coffee, with a Nordic twist. We hope you enjoy
            our coffee blog and get inspired!
        </h2>
        <div class="flex-container">
            <div class="flex-item-left">
                <img src="blog-1-img-1.jpg" alt="" width="90%">
                <br>
                <h2>PREP TECHNIQUES</h2>
            </div>
            <div class="flex-item-center">
                <img src="blog-1-img-2.jpg" alt="" width="90%">
                <br>
                <h2>FRENCH PRESS</h2>
            </div>
            <div class="flex-item-right">
                <img src="blog-1-img-3.jpg" alt="" width="90%">
                <br>
                <h2>TURKISH IBRIK</h2>
            </div>

        </div>
        <div style="width: 100%; height: 100px; background-color: white;">
            <p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque culpa quod quidem
                vero blanditiis ullam enim, dignissimos quaerat atque impedit maiores, eos facilis porro natus nam quia.
                Neque, delectus reprehenderit?</p>
        </div>
        <div class="body3">
            <img src="h1-single-img-1-250x226.png" alt="" style="padding: 200px;">

        </div>
    </div>
    <div class="body4">
        <div class="flex-container">
            <div class="flex-b4">
                <h1>250</h1>
                <h5>VARIETIES OF COFFEE</h5>
            </div>
            <div class="flex-b4">
                <h1>120</h1>
                <h5>HOURS OF TESTING</h5>
            </div>
            <div class="flex-b4">
                <h1>320</h1>
                <h5>COFFEE MARKETS</h5>
            </div>
            <div class="flex-b4">
                <h1>210</h1>
                <h5>COFFEE BRANDS</h5>
            </div>


        </div>
    </div>
        <div class="body5">
            <h1>OUR OUTLETS</h1>
            <img src="title-separator.png" alt="">
            <div class="flex-container">
                <div class="flex-b5">
                    <img src="https://cafebeats.in/wp-content/uploads/2022/04/06-1024x768.jpg" alt="">
                </div>
                <div class="flex-b5">
                    <img src="https://cafebeats.in/wp-content/uploads/2021/03/WhatsApp-Image-2021-03-13-at-3.14.42-PM.jpeg"
                        alt="">
                </div>
                <div class="flex-b5">
                    <img src="https://cafebeats.in/wp-content/uploads/2021/04/Untitled-5.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="body6">
            <h1 style="text-align: center; margin-top: 70px;">OUR SWEET GALLERY</h1>
            <img src="title-separator.png" >
            <div class="flex-container1">
                <div class="flex-b6">
                    <img src="port-1-img-1.jpg" alt="">
                </div>
                <div class="flex-b6">
                    <img src="port-1-img-2.jpg" alt="">
                </div>
                <div class="flex-b6">
                    <img src="port-1-img-3.jpg" alt="">
                </div>
                <div class="flex-b6">
                    <img src="port-1-img-4.jpg" alt="">
                </div>
                <div class="flex-b6">
                    <img src="port-1-img-5.jpg" alt="">
                </div>
                <div class="flex-b6">
                    <img src="port-1-img-6.jpg" alt="">
                </div>
                <div class="flex-b6">
                    <img src="port-1-img-7.jpg" alt="">
                </div>
                <div class="flex-b6">
                    <img src="port-1-img-8.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="body7">
            <div class="flex-container">
                <div class="flex-b7" id="b7-1"><img src="clients-img-1.png" alt=""></div>
                <div class="flex-b7" id="b7-2"><img src="clients-img-2.png" alt=""></div>
                <div class="flex-b7" id="b7-3"><img src="clients-img-3.png" alt=""></div>
                <div class="flex-b7" id="b7-4"><img src="clients-img-4-hover.png" alt=""></div>
                <div class="flex-b7" id="b7-5"><img src="clients-img-5.png" alt=""></div>
                <!-- <div class="flex-b7"><img src="clients-img-6.png" alt=""></div> -->
            </div>
        </div>
        <footer>
            <img src="logo-footer-sidearea.png" alt="" style="padding-top: 120px; width: 20%;">
            <p style="padding-top: 40px;">CAFE BEATS OWNERSHIP HAS A STRONG VISION OF BECOMING<br>
                A MOST LOVED LEISURE CAFE BRAND THAT SPREADS<br>
               DELICIOUS PRODUCTS AND SERVICE SMILES ACROSS THE GLOBE</p>
               <br><br><br><br>
               <h2>STORES</h2>
               <h4>Delhi</h4>
               <h4>Chandigrah</h4>
               <h4>Mumbai</h4>
               <h2 style="margin-top: 60px;">NEWS AS FRESH AS OUR COFFEE</h2>
               <form action="">
                <input type="email" placeholder="Email" style="width: 15%;height: 30px; border: 2px solid white;border-radius: 3px; background: none; margin-bottom: 150px;">
               </form>
               <nav class="nav1">
                <img src="logo-light.png" alt="" width="144px" height="76px" style="display: inline; padding: 20px;">
                <ul style="display: inline; padding-top: 40px; padding-right: 50px; float: left;">
                    <!-- <li><img src="logo-light.png" alt="" width="144px" height="76px"></li> -->
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About-Us</a></li>
                    <li><a href="#">Contect Us</a></li>
                    <li style="padding-left: 80px;"><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-instagram"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    
                </ul>
            </nav>


        </footer>


</body>

</html>